<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/root"
    android:background="#36361D"
    tools:context=".SubjectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ff2"
            android:textAlignment="center"
            />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/yearSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:ms_dropdown_max_height="200dp"
            app:ms_background_color="#36361D"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Term:"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ff2"
            android:textAlignment="center"
            />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/termSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:ms_dropdown_max_height="200dp"
            app:ms_background_color="#36361D"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Show"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#062925"
        android:id="@+id/showSubBtn"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/subList"
        >

    </ListView>


</LinearLayout>