<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#550122"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemCode"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="CSE2110"
            />
        <TextView
            android:id="@+id/itemSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Computer and Network Security Laboratory"
            />
    </LinearLayout>
    <TextView
        android:background="#550122"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#ff22"
        android:textStyle="bold"
        android:text="3.00"
        android:id="@+id/itemCredit"
        />
    <TextView
        android:background="#F13302"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>